# spring-boot-test

./: .project  pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/common/annoation/: ServiceCache.java  ServiceType.java
src/main/java/com/springboot/common/constants/: ResultDTO.java  SystemConstants.java
src/main/java/com/springboot/common/utils/: DateKit.java
src/main/java/com/springboot/config/: FeatureFactory.java  RedisCacheConfig.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/interceptor/: MyInterceptor.java
src/main/java/com/springboot/pojo/: User.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/service/: FeatureAbsService.java  FeaturePropertyService.java  FeaturePropertyServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  UserService.java
src/main/java/com/springboot/service/redis/: RedisBusiness.java  RedisBusinessImpl.java
src/main/java/com/springboot/task/: FeatureTask.java
src/main/java/com/springboot/test/: MyTest.java
src/main/resources/: application-dev.properties  application-prod.properties
